
// FORMS
////////////////////////////////////////////////

// base
////////////////////////////////////////////////

input,
select
	display: block
	position: relative
	background: #fff
	+border-radius(6px)
	border: 0
	padding: 12px
	width: 100%
	height: 42px
	font-size: 12px
	letter-spacing: 2px
	color: #666
	margin-bottom: 12px
	border: 1px solid #eee
	outline: 0

	&:active,
	&:focus
		border: 1px solid #16a085

	+media-query(lap)
		margin-bottom: 24px

label
	display: block
	position: relative
	font-size: 16px
	color: #16a085
	margin-bottom: 12px
