
// STRUCTURE
////////////////////////////////////////////////

*
	-moz-box-sizing: border-box
	box-sizing: border-box

html,
body
	height: 100%
	min-height: 100%
	-webkit-overflow-scrolling: touch
	padding: 0
	margin: 0
	font-family: "Open Sans", Arial, Helvetica, sans-serif


// main container
////////////////////////////////////////////////

.application
	display: block
	position: relative
	width: 100%
	margin: 0 auto
	padding-top: 54px

.header
	z-index: 3
	position: fixed
	display: block
	top: 0
	left: 0
	width: 100%

.hero
	display: block
	position: relative
	padding: 48px 24px 12px 24px
	background: url('../assets/img/texture-bg.png') repeat
	//background: #eee
	margin-bottom: 12px
	border-bottom: 6px solid #999

.side-bar
	z-index: 2
	display: block
	position: fixed
	width: 248px
	min-height: 100%
	left: 0
	top: 0
	padding-top: 54px
	background: darken(#222, 2%)
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	border-right: 6px solid lighten(#222, 5%)
	+transform(translateX(-256px))
	+transition(all .3s ease-in-out)

	&.active
		+transform(translateX(0))

.main
	z-index: 1
	display: block
	position: relative

// page intro
////////////////////////////////////////////////

.page-title
	z-index: 1
	position: relative
	display: block
	text-align: left
	font-size: 24px
	letter-spacing: 3.3px
	color: #444
	margin-bottom: 0

.logo-wrap
	z-index: 2
	position: relative
	display: block
	background: #16a085
	border-bottom: 6px solid lighten(#16a085, 5%)
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.logo
	position: relative
	display: inline-block
	text-align: left
	font-size: 24px
	letter-spacing: 3.6px
	font-family: "Oswald"
	color: #fff
	margin-bottom: 0
	+transition(all .3s ease-in-out)

	.left
		padding-left: 12px

	+hover
		color: darken(#16a085, 10%)
		cursor: pointer

.icon-menu
	background: darken(#16a085, 5%)
	padding: 12px
	+transition(all .3s ease-in-out)
	cursor: pointer
	font-size: 24px
	line-height: 1
	display: inline-block
	color: #333

	+hover
		background: lighten(#16a085, 5%)

.sub-title
	position: relative
	display: block
	font-size: 18px
	color: #16a085
	margin-bottom: 12px
	text-transform: capitalize

// sections
// //////////////////////////////////////////////

// -- sections define the max-width of the content region

.section-small
	position: relative
	display: block
	width: 100%
	max-width: 680px
	margin: 0 auto
	padding: 0 12px

.section-medium
	position: relative
	display: block
	width: 100%
	max-width: 1024px
	margin: 0 auto
	padding: 0 12px

.section-large
	position: relative
	display: block
	width: 100%
	max-width: 1420px
	margin: 0 auto
	padding: 0 12px

// widths
////////////////////////////////////////////////

.one-whole
	width: 100%

.one-half
	width: percentage(1/2)

.lap-one-half
	+media-query(lap)
		width: percentage(1/2)

.one-third
	width: percentage(1/3)

.lap-one-third
	+media-query(lap)
		width: percentage(1/3)

.two-thirds
	width: percentage(2/3)

.lap-two-thirds
	+media-query(lap)
		width: percentage(2/3)

.one-quarter
	width: percentage(1/4)

.lap-one-quarter
	+media-query(lap)
		width: percentage(1/4)

.three-quarters
	width: percentage(3/4)

.lap-three-quarters
	+media-query(lap)
		width: percentage(3/4)

.one-sixth
	width: percentage(1/6)

.lap-one-sixth
	+media-query(lap)
		width: percentage(1/6)
