
// BUTTONS
////////////////////////////////////////////////

// base
////////////////////////////////////////////////

.btn
	display: block
	position: relative
	text-decoration: none
	font-size: 14px
	+transition(all .3s ease-in-out)
	margin-bottom: 12px
	cursor: pointer
	background: #16a085
	color: #fff
	font-family: "Oswald"
